<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.schedule.ScheduleFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/schedule_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:elevation="0dp"
        android:fitsSystemWindows="false"
        app:expanded="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_days_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"

            android:orientation="horizontal"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|snap">

        </android.support.v7.widget.RecyclerView>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/schedule_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_man" />

        <LinearLayout
            android:id="@+id/schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedule_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Tuesday"
                android:textColor="@color/iconColor"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/schedule_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="October, 30"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_expand_more_black_24dp" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>